<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".UserDetailActivity"
    >
    <item
        android:id="@+id/a_More"
        android:icon="@drawable/abc_ic_menu_moreoverflow_mtrl_alpha"
        app:showAsAction="ifRoom"
        android:title="More">

        <menu>
            <item android:id="@+id/chat_personal"
                android:title="@string/send_message"
                android:orderInCategory="1"
                app:showAsAction="never"
                />
        </menu>
    </item>
</menu>