<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ru.igor_ok.cokandroid.PersonalChatActivity">

    <item android:id="@+id/action_settings"
        android:title="Chat personal title"
        android:orderInCategory="100"
        app:showAsAction="never"
        />
</menu>
