<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navCase"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <ImageView
        android:id="@+id/nav_icon"
        android:layout_gravity="center"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/nav_title"
        style="@style/nav_title"
        android:text="TextView" />

</LinearLayout>